[flake8]
# https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
max-line-length = 80
ignore = E203, E501, W503
select = C,E,F,W,B,B950
paths = .,pelican_jupyter
exclude = .git,dist,build,env,venv,*.egg*

[tool:pytest]
norecursedirs = .git,dist,build,env,venv
strict = true
addopts = pelican_jupyter/tests -s -vv --cov-config=pyproject.toml --cov=pelican_jupyter --cov-report term
